<!-- Варіант 15
Веб-сайт платформи для вивчення історії через інтерактивні події
1. Розділи: "Хронологія", "Події", "Тестування". "Хронологія" містить часову шкалу з
ключовими історичними подіями. "Події" дозволяють детально переглядати
інформацію про події з текстом, зображеннями, картами та інтерактивними
завданнями. "Тестування" відображає форму тестування зань користувача з історії
вцілому та окремих історичних фактів.
2. Використати Flexbox для побудови часової шкали -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Історичні Події</title>
</head>
<body>
    <header>
        <nav class="navigation__menu">
            <span class="logo"><a href="../index.html">LOGO</a></span>
            <ul class="navigation__list">
                <li class="list__item"><a href="chronology.html">Хронологія</a></li>
                <li class="list__item"><a href="events.html">Події</a></li>
                <li class="list__item"><a href="tests.html">Тестування</a></li>
            </ul>
        </nav>
    </header>
    <main>
       <section class="articles__block">
            <article class="article__item">    
            <div class="article__header"><h1>Битва під Крутами (1918)</h1></div>
            <div class="article__content">
                <img src="https://kor.ill.in.ua/m/610x385/2626305.jpg" alt="">
                <p>29 січня 1918 року відбулася героїчна битва під Крутами, де кілька сотень українських студентів та гімназистів стали на захист молодої Української Народної Республіки проти більшовицької армії. Незважаючи на нерівні сили, захисники змогли затримати ворога, що дало змогу УНР виграти час для дипломатичних переговорів.</p>
                <button type="button" onclick="window.location.href='event.html'">Більше</button>
            </div>
            </article>
            <article class="article__item">    
                <div class="article__header"><h1>Акт Злуки (1919)</h1></div>
                <div class="article__content">
                    <img src="https://kor.ill.in.ua/m/610x385/2626305.jpg" alt="">
                    <p>22 січня 1919 року відбулася визначна подія в історії України — проголошення Акту Злуки УНР та ЗУНР на Софійській площі у Києві. Це стало символом єдності українських земель, хоча фактичне об'єднання тоді так і не відбулося через складну політичну ситуацію.</p>
                    <button type="button" onclick="window.location.href='event.html'">Більше</button>
                </div>
            </article>
            <article class="article__item">    
                <div class="article__header"><h1>Проголошення незалежності України (1991)</h1></div>
                <div class="article__content">
                    <img src="https://kor.ill.in.ua/m/610x385/2626305.jpg" alt="">
                    <p>24 серпня 1991 року Верховна Рада України ухвалила Акт проголошення незалежності України. Це рішення було закріплене на всеукраїнському референдумі 1 грудня того ж року, коли понад 90% громадян підтримали незалежність своєї держави.</p>
                    <button type="button" onclick="window.location.href='event.html'">Більше</button>
                </div>
            </article>
       </section>
    </main>
    <footer>
        <div class="contact__information">
            <h1>Зв'язатися з нами:</h1>
            <ul>
                <li><strong>Телефон:</strong><a href="tel:+380637208624"> +380 63 720 86 24</a></li>
                <li><strong>Електронна пошта:</strong> <a href="mailto:info@gmail.com"> info@gmail.com</a></li>
                <li><strong>Адреса:</strong> <a href="#"> Львів, вул. Шевченка, 15, Україна</a></li>
                <li><strong>Робочі години:</strong> <br>Пн-Пт: 09:00 - 18:00</li>
            </ul>
        </div>
    </footer>    
</body>
</html>
