<!-- Варіант 15
Веб-сайт платформи для вивчення історії через інтерактивні події
1. Розділи: "Хронологія", "Події", "Тестування". "Хронологія" містить часову шкалу з
ключовими історичними подіями. "Події" дозволяють детально переглядати
інформацію про події з текстом, зображеннями, картами та . "Тестування" відображає форму тестування зань користувача з історії
вцілому та окремих історичних фактів.
2. Використати Flexbox для побудови часової шкали -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Document</title>

</head>

<body>
    <header>
        <nav class="navigation__menu">
            <span class="logo"><a href="../index.html">LOGO</a></span>
            <ul class="navigation__list">
                <li class="list__item"><a href="chronology.html">Хронологія</a></li>
                <li class="list__item"><a href="events.html">Події</a></li>
                <li class="list__item"><a href="test.html">Тестування</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="test__list">
            <div class="themes__tests">
                <h1>Тести по темах</h1>
                <a href="test.html" class="test__button">#1</a>
                <a href="test.html" class="test__button">#2</a>
                <a href="test.html" class="test__button">#3</a>
                <a href="test.html" class="test__button">#4</a>
                <a href="test.html" class="test__button">#5</a>
                <a href="test.html" class="test__button">#6</a>
                <a href="test.html" class="test__button">#7</a>
                <a href="test.html" class="test__button">#8</a>
                <a href="test.html" class="test__button">#9</a>
                <a href="test.html" class="test__button">#10</a>
                <a href="test.html" class="test__button">#11</a>
                <a href="test.html" class="test__button">#12</a>
                <a href="test.html" class="test__button">#13</a>
                <a href="test.html" class="test__button">#14</a>
                <a href="test.html" class="test__button">#15</a>
                <a href="test.html" class="test__button">#16</a>
                <a href="test.html" class="test__button">#17</a>
                <a href="test.html" class="test__button">#18</a>
                <a href="test.html" class="test__button">#19</a>
                <a href="test.html" class="test__button">#20</a>
                <a href="test.html" class="test__button">#21</a>
                <a href="test.html" class="test__button">#22</a>
                <a href="test.html" class="test__button">#23</a>
                <a href="test.html" class="test__button">#24</a>
                <a href="test.html" class="test__button">#25</a>
                <a href="test.html" class="test__button">#26</a>
                <a href="test.html" class="test__button">#27</a>
                <a href="test.html" class="test__button">#28</a>
                <a href="test.html" class="test__button">#29</a>
                <a href="test.html" class="test__button">#30</a>
                <a href="test.html" class="test__button">#31</a>
                <a href="test.html" class="test__button">#32</a>
                <a href="test.html" class="test__button">#33</a>
                <a href="test.html" class="test__button">#34</a>
                <a href="test.html" class="test__button">#35</a>
                <a href="test.html" class="test__button">#36</a>
                <a href="test.html" class="test__button">#37</a>
                <a href="test.html" class="test__button">#38</a>
            </div>
            <div class="generals__test">
                <h1>Загальний тест</h1>
                <a href="test.html" class="test__button">Заг.</a>

            </div>
        </section>
    </main>
    <footer>
        <div class="contact__information">
            <h1>Зв'язатися з нами:</h1>
            <ul>
                <li><strong>Телефон:</strong><a href="tel:+380 63 720 86 24"> +380 63 720 86 24</a></li>
                <li><strong>Електронна пошта:</strong> <a href="mailto:#"> info@gmail.com</a></li>
                <li><strong>Адреса:</strong> <a href="#"> Львів, вул. Шевченка, 15, Україна</a></li>
                <li><strong>Робочі години:</strong> <br>Пн-Пт: 09:00 - 18:00</li>
            </ul>
        </div>
    </footer>
</body>

</html>